00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Aug 30 2023 at 13:50:54
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc01d714010. after alignment, vector=0x7fc01d715000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000319052i[KBD   ] reset-disable command received
00000439662i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000439733i[BXVGA ] VBE known Display Interface b0c0
00000439765i[BXVGA ] VBE known Display Interface b0c4
00000442690i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000765691i[BIOS  ] Starting rombios32
00000766518i[BIOS  ] ram_size=0x02000000
00000778751i[BIOS  ] Found 1 cpu(s)
00000795052i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001253926i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001713413i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001713460i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001713507i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001713554i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001713570i[P2ISA ] write: ELCR2 = 0x0a
00001714507i[BIOS  ] PIIX3 init: elcr=00 0a
00001734762i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001737999i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001740732i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001741193i[PIDE  ] new BM-DMA address: 0xc000
00001742076i[BIOS  ] region 4: 0x0000c000
00001744652i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001745152i[ACPI  ] new irq line = 11
00001745189i[ACPI  ] new PM base address: 0xb000
00001745251i[ACPI  ] new SM base address: 0xb100
00001745719i[CPU0  ] Enter to System Management Mode
00001745730i[CPU0  ] RSM: Resuming from System Management Mode
00001745764i[PCI   ] setting SMRAM control register to 0x4a
00001746046i[PCI   ] setting SMRAM control register to 0x0a
00001769327i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001771530i[BIOS  ] SMBIOS table addr=0x000fb860
00001774574i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001794107i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001795119i[BIOS  ] bios_table_cur_addr: 0x000fb994
00051693150i[XGUI  ] charmap update. Font Height is 16
03101835144i[BIOS  ] Booting from 0000:7c00
03115138902i[XGUI  ] charmap update. Font Height is 16
03158543854i[XGUI  ] charmap update. Font Height is 16
03163594486i[XGUI  ] charmap update. Font Height is 16
03746708000p[XGUI  ] >>PANIC<< POWER button turned off.
03746708000i[CPU0  ] CPU is in protected mode (active)
03746708000i[CPU0  ] CS.mode = 32 bit
03746708000i[CPU0  ] SS.mode = 32 bit
03746708000i[CPU0  ] EFER   = 0x00000000
03746708000i[CPU0  ] | EAX=00000000  EBX=00026260  ECX=00000001  EDX=000b03d4
03746708000i[CPU0  ] | ESP=00103fc0  EBP=00103fe8  ESI=000263d3  EDI=000263df
03746708000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
03746708000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03746708000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03746708000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03746708000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03746708000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03746708000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03746708000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03746708000i[CPU0  ] | EIP=0010033e (0010033e)
03746708000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03746708000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03746708000i[CPU0  ] 0x0010033e>> jmp .-2 (0x0010033e) : EBFE
03746708000i[CMOS  ] Last time is 946682136 (Fri Dec 31 17:15:36 1999)
03746708000i[XGUI  ] Exit
03746708000i[      ] restoring default signal behavior
03746708000i[SIM   ] quit_sim called with exit code 1
