00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Aug 30 2023 at 13:50:54
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f70ed008010. after alignment, vector=0x7f70ed009000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Aug 31 14:31:46 2023 (time0=1693510306)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000000000 len 40
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000000000
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600796i[XGUI  ] charmap update. Font Height is 16
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000805868i[BIOS  ] Found 1 cpu(s)
00000822169i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001281043i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001740530i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001740577i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001740624i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001740671i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001740687i[P2ISA ] write: ELCR2 = 0x0a
00001741624i[BIOS  ] PIIX3 init: elcr=00 0a
00001761879i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001765116i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001767849i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001768310i[PIDE  ] new BM-DMA address: 0xc000
00001769193i[BIOS  ] region 4: 0x0000c000
00001771769i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001772269i[ACPI  ] new irq line = 11
00001772306i[ACPI  ] new PM base address: 0xb000
00001772368i[ACPI  ] new SM base address: 0xb100
00001772836i[CPU0  ] Enter to System Management Mode
00001772847i[CPU0  ] RSM: Resuming from System Management Mode
00001772881i[PCI   ] setting SMRAM control register to 0x4a
00001773163i[PCI   ] setting SMRAM control register to 0x0a
00001796444i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001798647i[BIOS  ] SMBIOS table addr=0x000fb860
00001801691i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001821224i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001822236i[BIOS  ] bios_table_cur_addr: 0x000fb994
00001896536i[GDBST ] found breakpoint at 0
00001896536i[GDBST ] stopped with ac1
00001896536i[GDBST ] reg 8 set to 0000000000000000
00001896536i[GDBST ] reg 41 set to 00000000ffffffff
00001896536i[GDBST ] Removing breakpoint at 0000000000000000
00001896536i[GDBST ] stepping
00001896537i[GDBST ] stopped with ac2
00001896537i[GDBST ] Setting breakpoint at 0000000000000000
00014040991i[BIOS  ] Booting from 0000:7c00
00041741432i[XGUI  ] charmap update. Font Height is 16
00459135052i[XGUI  ] charmap update. Font Height is 16
00468133340i[XGUI  ] charmap update. Font Height is 16
03477236000p[XGUI  ] >>PANIC<< POWER button turned off.
03477236000i[CPU0  ] CPU is in protected mode (active)
03477236000i[CPU0  ] CS.mode = 32 bit
03477236000i[CPU0  ] SS.mode = 32 bit
03477236000i[CPU0  ] EFER   = 0x00000000
03477236000i[CPU0  ] | EAX=00000000  EBX=00101000  ECX=000b8000  EDX=000003d4
03477236000i[CPU0  ] | ESP=00102fe0  EBP=00102fe8  ESI=000263d3  EDI=000263df
03477236000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
03477236000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03477236000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03477236000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03477236000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03477236000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03477236000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03477236000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03477236000i[CPU0  ] | EIP=00100106 (00100106)
03477236000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03477236000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03477236000i[CPU0  ] 0x00100106>> jmp .-2 (0x00100106) : EBFE
03477236000i[CMOS  ] Last time is 1693511175 (Thu Aug 31 14:46:15 2023)
03477236000i[XGUI  ] Exit
03477236000i[      ] restoring default signal behavior
03477236000i[SIM   ] quit_sim called with exit code 1
